NODE_ENV=development

DB_HOST=bfqsufxid7ua8rsgzk3g-mysql.services.clever-cloud.com
DB_USER=utexcaypvpvntzdi
DB_PASSWORD=EmynJocUXbptShZrEUco
DB_NAME=bfqsufxid7ua8rsgzk3g
PORT=3000

JWT_SECRET=J8jashduodhq08e028h08nuHH80jIH9h9hiohknhL0A1iqmwcb9gtchKA8ym

MAX_TRANSACTION_LIMIT=100