NODE_ENV=development

DB_HOST=bfqsufxid7ua8rsgzk3g-mysql.services.clever-cloud.com
DB_USER=utexcaypvpvntzdi
DB_PASSWORD=EmynJocUXbptShZrEUco
DB_NAME=bfqsufxid7ua8rsgzk3g
PORT=3000

JWT_SECRET=your_jwt_secret_key_change_this_in_production

MAX_TRANSACTION_LIMIT=100